<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <title>へこパンダ</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      body {
        color: #02184C;
      }
      h1, h2, h3, p {
        margin: 0;
      }
      .splash {
        color: #fff;
        background-color: #0A3599;
      }
      .panel {
        padding: 2rem;
      }
      .panel h2 {
        margin-bottom: 0.5rem;
      }
      .footer {
        color: #fff;
        background-color: #02184C;
      }
      .footer .copyright {
        padding: 0.5rem 0;
        text-align: center;
      }
      .news {
        padding: 0.5rem;
      }
      .news .date {
        color: #000;
        font-size: 0.8rem;
      }
      .news .body {
        color: #000;
      }
    </style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  </head>
  <body>
    <div class="splash panel">
      <h1>へこパンダ Official Web Site</h1>
      <p>へこパンダのOfficial Web Siteです。</p>
      <amp-img src="panda.png" width=894 height=892 layout="responsive"></amp-img>
    </div>
    <div class="panel">
      <h2>News</h2>
      <amp-list src="./news.json" height="100" layout="fixed-height">
        <template type="amp-mustache">
          <div class="news">
            <h3>{{title}}</h3>
            <p class="date">{{date}}</p>
            <p class="body">{{body}}</p>
          </div>
        </template>
      </amp-list>
    </div>
    <div class="panel">
      <h2>Colorful Pandas</h2>
      <amp-carousel width=894 height=892 type="slides" layout="responsive" autoplay>
        <amp-img width=894 height=892 layout="responsive" src="panda-red.png"></amp-img>
        <amp-img width=894 height=892 layout="responsive" src="panda-green.png"></amp-img>
        <amp-img width=894 height=892 layout="responsive" src="panda-blue.png"></amp-img>
      </amp-carousel>
    </div>
    <div class="panel">
      <h2>Goods</h2>
      <ul>
        <li><a href="https://hexi.pics/items/c2570dd998cde24e73ba87a75a86d784">ステッカー</a></li>
      </ul>
    </div>
    <div class="footer">
      <p class="copyright">&copy;Copyright 2016, Yosuke Onoue.</p>
    </div>
  </body>
</html>
